server {
    listen 443 ssl;
    server_name mercurydict.com;
    ssl_certificate /etc/ssl/mercurydict.com.crt;
    ssl_certificate_key /etc/ssl/mercurydict.com.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /.50x.html {
        root /usr/share/nginx/html;
    }
}
